{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glance",
  "version": "0.1.0",
  "identifier": "tech.threemates.glance",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "selector",
        "title": "Glance Selector",
        "url": "index.html",
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "width": 800,
        "height": 600
      },
      {
        "label": "overlay",
        "title": "Glance",
        "url": "index.html",
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "width": 440,
        "height": 460
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
